<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	

	<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.css">
  
	<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.js"></script>

	


	<title>LAB-2</title>
</head>
<body>
	<h1 style="color:darkgreen" align="center">LAB-2</h1>
	<hr/>

	<table id="table" class="display">
		<thead>
			<tr>
				<th>Batch</th>
				<th>Roll No.</th>
				<th>Name</th>
				<th>AJP</th>
				<th>IOT</th>
				<th>TOC</th>
				<th>MPI</th>
				<th>WP</th>
				<th>Tech.</th>
				<th>Delete</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>BCZ</td>
				<td>405</td>
				<td>Aarzoo</td>
				<td>25</td>
				<td>26</td>
				<td>27</td>
				<td>28</td>
				<td>29</td>
				<td>30</td>
				<td><button data-swal-toast-template="#my-template">DEL</button></td>
			</tr>
			<tr>
				<td>BCY</td>
				<td>310</td>
				<td>Arwa</td>
				<td>22</td>
				<td>23</td>
				<td>24</td>
				<td>25</td>
				<td>26</td>
				<td>27</td>
				<td><button data-swal-toast-template="#my-template">DEL</button></td>
			</tr>
			<tr>
				<td>BCX</td>
				<td>152</td>
				<td>Bhumi</td>
				<td>20</td>
				<td>21</td>
				<td>22</td>
				<td>23</td>
				<td>24</td>
				<td>25</td>
				<td><button data-swal-toast-template="#my-template">DEL</button></td>
			</tr>
			<tr>
				<td>BCW</td>
				<td>129</td>
				<td>Dhairya</td>
				<td>29</td>
				<td>28</td>
				<td>27</td>
				<td>26</td>
				<td>25</td>
				<td>24</td>
				<td><button data-swal-toast-template="#my-template">DEL</button></td>
			</tr>
			<tr>
				<td>BCX</td>
				<td>213</td>
				<td>Dhruvin</td>
				<td>27</td>
				<td>26</td>
				<td>25</td>
				<td>24</td>
				<td>23</td>
				<td>22</td>
				<td><button data-swal-toast-template="#my-template">DEL</button></td>
			</tr>
			<tr>
				<td>BCW</td>
				<td>128</td>
				<td>Khushi</td>
				<td>21</td>
				<td>22</td>
				<td>23</td>
				<td>24</td>
				<td>25</td>
				<td>26</td>
				<td><button data-swal-toast-template="#my-template">DEL</button></td>
			</tr>
			<tr>
				<td>BCW</td>
				<td>107</td>
				<td>Madhavan</td>
				<td>19</td>
				<td>20</td>
				<td>21</td>
				<td>22</td>
				<td>23</td>
				<td>24</td>
				<td><button data-swal-toast-template="#my-template">DEL</button></td>
			</tr>
			<tr>
				<td>BCW</td>
				<td>126</td>
				<td>Mansi</td>
				<td>25</td>
				<td>26</td>
				<td>27</td>
				<td>28</td>
				<td>29</td>
				<td>30</td>
				<td><button data-swal-toast-template="#my-template">DEL</button></td>
			</tr>
			<tr>
				<td>BCX</td>
				<td>211</td>
				<td>Ravi</td>
				<td>29</td>
				<td>28</td>
				<td>27</td>
				<td>26</td>
				<td>25</td>
				<td>24</td>
				<td><button data-swal-toast-template="#my-template">DEL</button></td>
			</tr>
			<tr>
				<td>BCY</td>
				<td>339</td>
				<td>Riya</td>
				<td>26</td>
				<td>27</td>
				<td>28</td>
				<td>29</td>
				<td>30</td>
				<td>22</td>
				<td><button data-swal-toast-template="#my-template">DEL</button></td>
			</tr>
			<tr>
				<td>BCX</td>
				<td>207</td>
				<td>Swapnil</td>
				<td>23</td>
				<td>24</td>
				<td>25</td>
				<td>26</td>
				<td>27</td>
				<td>28</td>
				<td><button data-swal-toast-template="#my-template">DEL</button></td>
			</tr>
			<tr>
				<td>BCZ</td>
				<td>409</td>
				<td>Yashvi</td>
				<td>29</td>
				<td>28</td>
				<td>27</td>
				<td>26</td>
				<td>25</td>
				<td>24</td>
				<td><button data-swal-toast-template="#my-template">DEL</button></td>
			</tr>
		</tbody>
	</table>


	<script>

			// Swal.fire({
			//   title: 'Error!',
			//   text: 'Do you want to continue',
			//   icon: 'error',
			//   confirmButtonText: 'Cool'
			// })

			Swal.bindClickHandler()
			Swal.mixin({
			  toast: true,
			}).bindClickHandler('data-swal-toast-template')

		$(document).ready( function () {
    		$('#table').DataTable();
		} );
	</script>


</body>
</html>